{
  "name": "@valais-media-library/mv-web-components",
  "version": "0.2.1",
  "description": "Web components for the Valais Media Library",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:valais-media-library/mv-web-components.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/mv-web-components/mv-web-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "namespace": "mv",
  "generateDistribution": true,
  "generateWWW": false,
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "publish": "npm run build && npm publish",
    "release": "release-it --verbose --no-requireCleanWorkingDir --no-git.requireCleanWorkingDir",
    "release-dry": "release-it --dry-run --verbose --no-requireCleanWorkingDir --no-git.requireCleanWorkingDir",
    "auto-changelog": "auto-changelog --commit-limit false -u --template keepachangelog"
  },
  "devDependencies": {
    "@stencil/core": "^1.0.7",
    "auto-changelog": "^1.14.1",
    "release-it": "^12.3.3"
  },
  "release-it": {
    "hooks": {
      "before:release": "npx auto-changelog -p"
    },
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template keepachangelog"
    }
  },
  "license": "MIT"
}
